# ZyAd

./: README.md  gradle.properties  settings.gradle
aar-module/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/adunity/ad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adunity/ad/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/adunity/ad/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
