pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        // ============ 在这里添加 flatDir 配置 ============
        flatDir {
            dirs 'library/libs'  // 指定 library 模块的 libs 目录
        }
    }
}

rootProject.name = "Ad"
include ':app'
include ':library'
