plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'com.adunity.aar_module'
    compileSdk 35

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation(name: 'ZhaiXin_V2.6.1_release', ext: 'aar')  // 去掉 .aar 后缀
}

configurations.maybeCreate("default")
artifacts.add("default", file('libs/ZhaiXin_V2.6.1_release.aar'))